<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Setting</title>
    <style>
        table th {
            width: 100px;
            text-align:left;
        }

        table td {
            width: 200px;
        }

        table th, table td {
            padding: 10px;
        }

        /* Update button */
        .submit {
            background-color: #4a90e2; /* Blue color */
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 30px;
        }

        .submit:hover {
            background-color: #3372b0; /* Darker blue on hover */
        }

        /* Cancel button */
        .cancel {
            background-color: #fff;
            color: #4a4a4a;
            padding: 5px 10px;
            border: 1px solid #4a4a4a;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        .cancel:hover {
            background-color: #4a4a4a;
            color: #fff;
        }
    </style>
</head>
<body>

<h2>Settings</h2>

<form th:action="@{/setting/update}" method="post" th:object="${setting}">
    <table>
        <tr>
            <th>Languages:</th>
            <td>
                <select th:field="*{language}">
                    <option th:each="lang : ${langList}"
                            th:value="${lang}"
                            th:text="${lang}"
                    >
                    </option>
                </select>
            </td>
        </tr>
        <tr>
            <th>Page Size:</th>
            <td>
                Show <select th:field="*{emailsPerPage}">
                <option th:each="size : ${sizes}"
                        th:value="${size}"
                        th:text="${size}"
                >
                </option>
            </select> emails per page
            </td>
        </tr>
        <tr>
            <th>Spams Filter:</th>
            <td>
                <input type="checkbox" th:field="*{spamFiltered}"> Enable spams filter
            </td>
        </tr>
        <tr>
            <th>Signature:</th>
            <td><textarea th:field="*{signature}" cols="30" rows="10"></textarea></td>
        </tr>
        <tr>
            <th></th>
            <td>
                <button type="submit" class="submit">Update</button>
                <button type="button" class="cancel">Cancel</button>
            </td>
        </tr>
    </table>
</form>

</body>
</html>